# Kotlin-wan

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zm/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/kotlintest/: MainActivity.kt  MyApplication.kt  SecontActivity.kt  SplashActivity.kt
app/src/main/java/com/zm/kotlintest/http/data/: CheckUpdateResult.kt
app/src/main/res/layout/: activity_main.xml  activity_secont.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zm/kotlintest/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/com/zm/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/java/com/zm/commonlib/: Activity.kt  ToastUtils.kt
commonlib/src/test/java/com/zm/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/zm/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/java/com/zm/module_base/: BaseApplication.kt  GsonAdapter.kt
module_base/src/main/java/com/zm/module_base/network/: BaseResult.kt  HttpLogInterceptor.kt  IBaseResult.kt  KNetWork.kt  KResults.kt  ServiceCreator.kt
module_base/src/test/java/com/zm/module_base/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/zm/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/component/: AndroidManifest.xml
module_login/src/main/java/com/zm/module_login/: LApplication.kt  LoginActivity.kt
module_login/src/main/java/com/zm/module_login/http/: ApiLogin.kt  LoginService.kt
module_login/src/main/java/com/zm/module_login/http/bean/: UserInfo.kt
module_login/src/main/java/com/zm/module_login/viewmodel/: LoginViewModel.kt
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: themes.xml
module_login/src/main/res/values-night/: themes.xml
module_login/src/test/java/com/zm/module_login/: ExampleUnitTest.kt
