//把公用的，可扩展的，加入这个配置文件中
//整个APP项目的配置文件
//ext 自定义增加我们的内容

ext {
    // 是否是模块化模式
    // 集成模式 true ( 默认模式 , 模块化 )
    // 组件模式 false ( 组件化 )
    isModuleMode = true

    app_android = [
            compileSdkVersion        : 33,

            minSdkVersion            : 25,
            targetSdkVersion         : 33,
            versionCode              : 1,
            versionName              : "1.0.0",
            applicationId            : 'com.zm.kotlintest',

            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    //测试依赖
    app_testImpl = [

    ]
    def lifecycle_version = "2.5.1"

    //依赖
    app_impl = [
            "corektx"         : 'androidx.core:core-ktx:1.7.0',
            "appcompat"       : 'androidx.appcompat:appcompat:1.6.1',
            "material"        : 'com.google.android.material:material:1.8.0',
            "junit"           : 'junit:junit:4.13.2',
            "extjunit"        : 'androidx.test.ext:junit:1.1.5',
            "espresso"        : 'androidx.test.espresso:espresso-core:3.5.1',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.4',



            "retrofit2"       : "com.squareup.retrofit2:retrofit:2.9.0",
            "convertergson"   : "com.squareup.retrofit2:converter-gson:2.9.0",
            "arouter"         : 'com.alibaba:arouter-api:1.5.2',
            "aroutercompiler" : 'com.alibaba:arouter-compiler:1.5.2',
            "hilt"            : 'com.google.dagger:hilt-android:2.45',
            "hiltcompiler"    : 'com.google.dagger:hilt-compiler:2.45',
            "livedata"        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "viewmodel"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "lifecycleruntime": "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            "activityktx": "androidx.activity:activity-ktx:1.6.1",


    ]

}