plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.zm.module_base'
    compileSdk 33

    defaultConfig {
        minSdk 25
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
def dep = rootProject.ext.app_impl
dependencies {
    api project(':commonlib')

    api dep.corektx
    api dep.appcompat
    api dep.material
    api dep.constraintlayout


    api dep.retrofit2
    api dep.convertergson
    api dep.arouter
    api dep.livedata
    api dep.viewmodel
    api dep.lifecycleruntime
    api dep.coroutines
    api dep.activityktx
}